app/views/main/detail.html.haml
.container
 .row
  .col-sm-3
   %p= @listing.name
   %p= @listing.address
   %p #{@listing.city}, #{@listing.state}, #{@listing.zip}
  .col-sm-3
   %p= @listing.long_desc
  .col-sm-3
   = image_tag @listing.image, width: 210, height: 200
   - if @user != nil
    %a(href="/new_or_edit/#{@listing.name}") Edit Listing
   - else
   

			

app/views/main/detail.html.erb
<html>
<div class="container">
	<div class="row">
    	<div class="col-sm-3">
			<td><b><%= @listing.name %></hb></td><br>
    		<td><b><%= @listing.address %></hb></td><br>
    		<td><b><%= @listing.city %>, <%= @listing.state %> <%= @listing.zip %></b></td><br>
        </div>
        <div class="col-sm-3">
    	<td><p><%= @listing.long_desc %></p></td><br>
        </div>
        <td><%= image_tag @listing.image %> height="100" width="175"</td>
        <% if @user != nil %>
        <a href="/new_or_edit/<%= @listing.name %>"><%= "(Edit Listing)" %></a><br>
        <% else %>
        <% end %>
	</div>
</div>

</html>	
